{
  "compilerOptions": {
    "target": "ES2020", // Supports modern JS features
    "module": "CommonJS", // For Node.js module system
    "lib": ["ES2020"], // Latest language features
    "moduleResolution": "node", // Standard Node.js resolution
    "esModuleInterop": true, // Support default imports from CommonJS modules
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true, // Allow importing JSON files
    "rootDir": "src", // Our TypeScript source folder
    "outDir": "build", // Our Output folder for compiled JS
    "strict": true, // Enable all strict checks
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true, // Improves build time
    "types": ["node", "express"] // Add Node.js and Express types
  },
  "include": ["src", "test"], // Include your source code
  "exclude": ["node_modules", "build"], // Exclude compiled output and dependencies
  "ts-node": {
    "files": true
  } // Making xxxxx.d.ts files recognisible
}
