{
  "name": "hoivailo_backend",
  "version": "1.0.0",
  "description": "Backend server for Hoivailo Oy",
  "main": "index.js",
  "scripts": {
    "test:appointment": "cross-env NODE_ENV=test mocha -g 'Appointments' ",
    "test:slots": "cross-env NODE_ENV=test mocha -g 'Slots'",
    "test:contact": "cross-env NODE_ENV=test mocha -g 'Contact'",
    "tsc": "tsc",
    "lint": "eslint .",
    "dev": "cross-env NODE_ENV=development ts-node-dev ./src/index.ts",
    "start": "cross-env NODE_ENV=production node build/index.js"
  },
  "author": "John Nkwelle",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/cors": "^2.8.17",
    "@types/eslint__js": "^9.14.0",
    "@types/express": "^5.0.1",
    "@types/hpp": "^0.2.6",
    "@types/luxon": "^3.6.2",
    "@types/mocha": "^10.0.10",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.16",
    "@types/nodemailer": "^6.4.17",
    "@types/nodemailer-smtp-transport": "^2.7.8",
    "@types/pug": "^2.0.10",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint": "^9.25.1",
    "mocha": "^11.5.0",
    "morgan": "^1.10.0",
    "supertest": "^7.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "luxon": "^3.6.1",
    "mongoose": "^8.13.2",
    "nodemailer": "^7.0.3",
    "nodemailer-smtp-transport": "^2.4.2",
    "pug": "^3.0.3",
    "uuid": "^11.1.0",
    "xss": "^1.0.15"
  }
}
